GalleryOfHeartbeats/HeartbeatGraph/Views/AboutView.xaml

<UserControl x:Class="GalleryOfHeartbeats.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GalleryOfHeartbeats.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="1920" d:DesignWidth="1080">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.RowSpan="3" Width="Auto" Height="Auto">
            <Rectangle.Fill>
                <RadialGradientBrush GradientOrigin="0.5, 0.5" RadiusX="0.8" RadiusY="0.5">
                    <GradientStop Color="{DynamicResource Accent200}" Offset="0.0" />
                    <GradientStop Color="{DynamicResource Accent400}" Offset="0.5" />
                    <GradientStop Color="{DynamicResource Accent700}" Offset="1.0" />
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Margin="100 70">
            <Viewbox>
                <Label>About the "Gallery of Heartbeats"</Label>
            </Viewbox>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Vertical" Margin="120 0">
            <TextBlock FontSize="32" TextWrapping="Wrap">
                We, humans, know each other mostly by our looks or voices.
                <LineBreak/><LineBreak/>
                Some people we also know by their body temperature, their scent, or their breathing.
                <LineBreak/><LineBreak/><LineBreak/>
                Yet the first thing this world knows us by is the heartbeat.
                <LineBreak/><LineBreak/>
                For months, the heartbeat is the only thing that describes us, identifies us, tells the world who we are.
                <LineBreak/><LineBreak/><LineBreak/>
                Once we are born, recognising each other by our heartbeats suddenly stops, reminding of itself only when lying on the chest of a loved one.
                <LineBreak/><LineBreak/>
                The heart becomes hidden. Unseen. Unheard. A secret available only to its owner (if they know how to listen).
                <LineBreak/><LineBreak/><LineBreak/>
                The "Gallery of Heartbeats" lets you share your secret.
                <LineBreak/><LineBreak/>
                Record it. Compare it. Feel it. Share it.
                <LineBreak/><LineBreak/><LineBreak/>
                Yours truly
                <LineBreak/>
                Eva Maria Veitmaa
            </TextBlock>
            <TextBlock FontSize="26" FontStyle="Italic">
                <LineBreak/>
                e.m.veitmaa@gmail.com<LineBreak/>
                evamaria.info
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 15">
            <TextBlock FontSize="22" TextWrapping="Wrap" TextAlignment="Center">
                Gallery of Heartbeats<materialDesign:PackIcon Kind="Copyright"></materialDesign:PackIcon>
                2020
            </TextBlock>
        </StackPanel>

    </Grid>
</UserControl>
