GalleryOfHeartbeats/HeartbeatGraph/Views/GalleryView.xaml

<UserControl x:Class="GalleryOfHeartbeats.Views.GalleryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:GalleryOfHeartbeats.Views" 
             xmlns:converter="clr-namespace:GalleryOfHeartbeats"
             mc:Ignorable="d" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="800" d:DesignWidth="600">
    <UserControl.Resources>
        <converter:BoolToVisibleOrHidden x:Key="VisibleConverter" Collapse="True" />
        <!-- Pulse -->
        <Storyboard x:Key="PulseAnimation" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="HeartIcon">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="HeartIcon">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid Background="{DynamicResource MaterialDesignBody}">

        <Grid>
            <ListBox
                Name="Gallery"
                ItemsSource="{Binding HeartbeatOptions}"
                HorizontalContentAlignment="Stretch"
                ScrollViewer.PanningMode="VerticalOnly"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                Margin="0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                        <i:InvokeCommandAction
                            Command="{Binding ClickOnListItemCommand}"
                            CommandParameter="{Binding ElementName=Gallery, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <Grid Margin="0 10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Rectangle Grid.RowSpan="2" Grid.ColumnSpan="2" Width="Auto" Height="Auto" RadiusX="30" RadiusY="30">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="{DynamicResource Primary900}" Offset="0.0" />
                                        <GradientStop Color="{DynamicResource Primary500}" Offset="0.3" />
                                        <GradientStop Color="{DynamicResource Primary400}" Offset="0.5" />
                                        <GradientStop Color="{DynamicResource Primary500}" Offset="0.7" />
                                        <GradientStop Color="{DynamicResource Primary900}" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>

                            <materialDesign:PackIcon
                                x:Name="HeartIcon"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                Kind="Heart"
                                Width="Auto"
                                Height="Auto"
                                MaxHeight="300"
                                VerticalAlignment="Center"
                                Margin="20 0"
                                Foreground="{DynamicResource MaterialDesignBody}"
                                Visibility="{Binding Converter={StaticResource VisibleConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}, AncestorLevel=1},Path=IsSelected}"
                                RenderTransformOrigin="0.5,0.5">
                                <materialDesign:PackIcon.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </materialDesign:PackIcon.RenderTransform>
                                <materialDesign:PackIcon.Triggers>
                                    <EventTrigger RoutedEvent="materialDesign:PackIcon.Loaded">
                                        <BeginStoryboard>
                                            <Storyboard Storyboard.TargetName="{Binding Name,RelativeSource={RelativeSource AncestorType=materialDesign:PackIcon,Mode=FindAncestor}}">
                                                <StaticResourceExtension ResourceKey="PulseAnimation" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </materialDesign:PackIcon.Triggers>
                            </materialDesign:PackIcon>

                            

                            <TextBlock  Grid.Row="0" Grid.Column="0" Text="{Binding Name}" Margin="20 20 0 0" Style="{StaticResource MaterialDesignHeadline4TextBlock}" FontSize="80" Foreground="WhiteSmoke" TextWrapping="Wrap"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding TimeOfRecording}" Margin="20 0 0 30" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" FontSize="38" Foreground="WhiteSmoke"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
