GalleryOfHeartbeats/HeartbeatGraph/Views/IdleView.xaml

<UserControl x:Class="GalleryOfHeartbeats.Views.IdleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GalleryOfHeartbeats.Views"
             mc:Ignorable="d" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="1920" d:DesignWidth="1080">
    <Grid Background="{DynamicResource MaterialDesignBody}">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40 0 0 0" Height="Auto" Width="Auto">
            
            <materialDesign:PackIcon Kind="Heart" Height="Auto" Width="Auto" Foreground="{DynamicResource SecondaryAccentBrush}"></materialDesign:PackIcon>
        </DockPanel>
        <DockPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Height="Auto" Width="Auto" RenderTransformOrigin="0.5,0.5">
            <materialDesign:PackIcon Kind="Heart" Height="Auto" Width="Auto" Foreground="{DynamicResource SecondaryAccentBrush}"></materialDesign:PackIcon>
            <DockPanel.Style>
                <!--https://stackoverflow.com/questions/13035766/listbox-slide-animation-on-new-item-added-->
                <Style TargetType="DockPanel">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" From="1" To="1.5" Duration="0:0:3"/>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" From="1" To="1.5" Duration="0:0:3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        

                    </Style.Triggers>
                </Style>

            </DockPanel.Style>
        </DockPanel>
        <DockPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 40 0" Height="Auto" Width="Auto">
            <materialDesign:PackIcon Kind="Heart" Height="Auto" Width="Auto" Foreground="{DynamicResource SecondaryAccentBrush}"></materialDesign:PackIcon>
        </DockPanel>

        <Viewbox Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="100 10">
            <TextBlock
                Style="{DynamicResource MaterialDesignTextBlock}"
                Foreground="{DynamicResource MaterialDesignDarkForeground}"
                FontWeight="DemiBold"
                 TextAlignment="Center">
                Gallery of Heartbeats
            </TextBlock>
        </Viewbox>


        <Viewbox Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 50">
            <TextBlock
                Style="{DynamicResource MaterialDesignTextBlock}"
                Foreground="{DynamicResource SecondaryAccentBrush}"
                FontWeight="DemiBold"
                 TextAlignment="Center">
                Record it<LineBreak/>
                Compare it<LineBreak/>
                Feel it<LineBreak/>
                Share it
            </TextBlock>
        </Viewbox>
    </Grid>
</UserControl>
