GalleryOfHeartbeats/HeartbeatGraph/Views/Navigation.xaml

<!--Navigation panel from: https://www.youtube.com/watch?v=PQFyoKKfstM-->    
<Window x:Class="GalleryOfHeartbeats.View.Navigation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GalleryOfHeartbeats.View"
        xmlns:viewmodels="clr-namespace:GalleryOfHeartbeats.ViewModels"
        xmlns:views="clr-namespace:GalleryOfHeartbeats.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow"
        Height="800"
        Width="600"
        MinHeight="400"
        MinWidth="300"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="None"
        >
    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="400"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.ZIndex)" Storyboard.TargetName="GridBackground">
                <DiscreteInt32KeyFrame KeyTime="0" Value="9998"/>
                <DiscreteInt32KeyFrame KeyTime="0:0:0.5" Value="-9999"/>
            </Int32AnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="400"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.ZIndex)" Storyboard.TargetName="GridBackground">
                <DiscreteInt32KeyFrame KeyTime="0" Value="-9999"/>
                <DiscreteInt32KeyFrame KeyTime="0:0:0.5" Value="9998"/>
            </Int32AnimationUsingKeyFrames>
        </Storyboard>
        <DataTemplate x:Name="RecordingViewTemplate" DataType="{x:Type viewmodels:RecordingViewModel}">
            <views:RecordingView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="GalleryViewTemplate" DataType="{x:Type viewmodels:GalleryViewModel}">
            <views:GalleryView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="SettingsViewTemplate" DataType="{x:Type viewmodels:SettingsViewModel}">
            <views:SettingsView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="AboutViewTemplate" DataType="{x:Type viewmodels:AboutViewModel}">
            <views:AboutView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="IdleViewTemplate" DataType="{x:Type viewmodels:IdleViewModel}">
            <views:IdleView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid x:Name="GridMenu" Grid.RowSpan="2" Width="400" HorizontalAlignment="Left" Panel.ZIndex="9999" Margin="-400 0 0 0" Background="{StaticResource SecondaryAccentBrush}" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="9.8*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ButtonClose" Background="{x:Null}" BorderBrush="{x:Null}" Width="Auto" Height="Auto" Padding="0">
                    <materialDesign:PackIcon Kind="Close" Width="Auto" Height="Auto" Foreground="{DynamicResource MaterialDesignDarkForeground}"/>
                </Button>
            </StackPanel>
            <ListView Grid.Row="2" Style="{StaticResource MaterialDesignListView}" Margin="0 100" Height="Auto" Width="Auto">
                <ListViewItem Height="150" Style="{StaticResource MaterialDesignListBoxItem}" PreviewMouseLeftButtonUp="RecordingView_Clicked">
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="Microphone" Style="{StaticResource MenuIconStyle}"/>
                        <TextBlock Text="Record" Style="{StaticResource MenuLabelStyle}"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="150" Style="{StaticResource MaterialDesignListBoxItem}" PreviewMouseLeftButtonUp="GalleryView_Clicked">
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="Collections" Style="{StaticResource MenuIconStyle}"/>
                        <TextBlock Text="Gallery" Style="{StaticResource MenuLabelStyle}"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="150" Style="{StaticResource MaterialDesignListBoxItem}" PreviewMouseLeftButtonUp="SettingsView_Clicked">
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="Settings" Style="{StaticResource MenuIconStyle}"/>
                        <TextBlock Text="Settings" Style="{StaticResource MenuLabelStyle}"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="150" Style="{StaticResource MaterialDesignListBoxItem}" PreviewMouseLeftButtonUp="AboutView_Clicked">
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="InfoCircle" Style="{StaticResource MenuIconStyle}"/>
                        <TextBlock Text="About" Style="{StaticResource MenuLabelStyle}"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" x:Name="MenuBar" Background="{StaticResource SecondaryAccentBrush}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button x:Name="ButtonOpen" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="Auto" Height="Auto" Padding="0" Margin="10, 0">
                        <materialDesign:PackIcon Kind="Menu" Foreground="{DynamicResource MaterialDesignDarkForeground}" Width="Auto" Height="Auto"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button
                    x:Name="ButtonCloseApp"
                    VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Width="Auto" Height="Auto" Padding="0" Margin="5 0"
                    Click="ButtonCloseApp_Click">
                        <materialDesign:PackIcon Kind="Power" Foreground="{DynamicResource MaterialDesignDarkForeground}" Width="Auto" Height="Auto"/>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid x:Name="GridBackground" Grid.Row="1" Background="#55313131" Opacity="0" Panel.ZIndex="9998"/>
            
            <ContentControl Grid.Row="1" Content="{Binding SelectedViewModel}"></ContentControl>

        </Grid>
    </Grid>
</Window>
