GalleryOfHeartbeats/HeartbeatGraph/Views/Navigation.xaml

<!--Navigation panel from: https://www.youtube.com/watch?v=PQFyoKKfstM-->    
<Window x:Class="GalleryOfHeartbeats.View.Navigation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GalleryOfHeartbeats.View"
        xmlns:viewmodels="clr-namespace:GalleryOfHeartbeats.ViewModels"
        xmlns:views="clr-namespace:GalleryOfHeartbeats.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow"
        Height="700"
        Width="600"
        MinHeight="700"
        MinWidth="600"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <DataTemplate x:Name="RecordingViewTemplate" DataType="{x:Type viewmodels:RecordingViewModel}">
            <views:RecordingView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="GalleryViewTemplate" DataType="{x:Type viewmodels:GalleryViewModel}">
            <views:GalleryView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="SettingsViewTemplate" DataType="{x:Type viewmodels:SettingsViewModel}">
            <views:SettingsView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="AboutViewTemplate" DataType="{x:Type viewmodels:AboutViewModel}">
            <views:AboutView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        
        
        <Grid x:Name="GridMenu" Width="250" HorizontalAlignment="Left" Panel.ZIndex="9999" Margin="-250 0 0 0" Background="{StaticResource PrimaryHueDarkBrush}" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <StackPanel>
                <ListView Style="{StaticResource MaterialDesignListView}" Margin="0 100">
                    <ListViewItem Height="100" Style="{StaticResource MaterialDesignListBoxItem}" PreviewMouseLeftButtonUp="RecordingView_Clicked">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Microphone" Style="{StaticResource MenuIconStyle}"/>
                            <TextBlock Text="Record" Style="{StaticResource MenuLabelStyle}"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="100" Style="{StaticResource MaterialDesignListBoxItem}" PreviewMouseLeftButtonUp="GalleryView_Clicked">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Collections" Style="{StaticResource MenuIconStyle}"/>
                            <TextBlock Text="Gallery" Style="{StaticResource MenuLabelStyle}"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="100" Style="{StaticResource MaterialDesignListBoxItem}" PreviewMouseLeftButtonUp="SettingsView_Clicked">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Settings" Style="{StaticResource MenuIconStyle}"/>
                            <TextBlock Text="Settings" Style="{StaticResource MenuLabelStyle}"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="100" Style="{StaticResource MaterialDesignListBoxItem}" PreviewMouseLeftButtonUp="AboutView_Clicked">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="InfoCircle" Style="{StaticResource MenuIconStyle}"/>
                            <TextBlock Text="About" Style="{StaticResource MenuLabelStyle}"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <Button x:Name="ButtonClose" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="50" Height="50" Padding="0">
                <materialDesign:PackIcon Kind="Close" Width="50" Height="50"/>
            </Button>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" x:Name="MenuBar" Background="{StaticResource PrimaryHueMidBrush}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button x:Name="ButtonOpen" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="50" Height="50" Padding="0" Margin="10, 0">
                        <materialDesign:PackIcon Kind="Menu" Foreground="{StaticResource PrimaryHueMidForegroundBrush}" Width="50" Height="50"/>
                    </Button>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right">
                    <Button
                    x:Name="ButtonCloseApp"
                    VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="50" Height="50" Padding="0" Margin="10, 0"
                    Click="ButtonCloseApp_Click">
                        <materialDesign:PackIcon Kind="Power" Foreground="{StaticResource PrimaryHueMidForegroundBrush}" Width="40" Height="40"/>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid x:Name="GridBackground" Grid.Row="1" Background="#55313131" Opacity="0" Panel.ZIndex="9998"/>
            <ContentControl Grid.Row="1" Content="{Binding}"></ContentControl>

        </Grid>
    </Grid>
</Window>
