GalleryOfHeartbeats/HeartbeatGraph/Views/RecordingView.xaml

<UserControl x:Class="GalleryOfHeartbeats.Views.RecordingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GalleryOfHeartbeats.Views"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignLightBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="600" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="30 0" Orientation="Horizontal" VerticalAlignment="Center" Height="Auto">
            <Label Padding="0, 10, 5, 0">Heart rate:</Label>

            <Label
                        Content="{Binding CurrentHeartrate, UpdateSourceTrigger=PropertyChanged}"
                        Padding="0, 10, 0, 0">
            </Label>

        </StackPanel>

        <DockPanel Grid.Row="1" Width="Auto" Height="Auto" MinHeight="200" VerticalAlignment="Stretch" Margin="30 0">
            <oxy:PlotView Background="Transparent" Model="{Binding GraphModel}"/>
        </DockPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Stretch">
        <DockPanel
                    Margin="30"
                    Width="Auto">

            <Label  
                    VerticalAlignment="Top"
                        Content="Enter name:"
                        Padding="0, 0, 10, 0"
                    Style="{StaticResource MaterialDesignLabel}"
                    FontSize="20">
            </Label>

            <TextBox 
                        x:Name="textBox" 
                        Text="{Binding NameOfUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        MinHeight="30" 
                        MinWidth="40"
                        Width="Auto"
                    Height="Auto"/>

        </DockPanel>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button 
                    x:Name="btnStartRecording" 
                    Command="{Binding CommandStartRecording}" 
                    Content="Start"
                    Margin="10"/>

            <Button 
                    x:Name="btnStopRecording" 
                    Command="{Binding CommandStopRecording}" 
                    Content="Stop"
                    Margin="10"/>
        </StackPanel>


    </Grid>
</UserControl>
