GalleryOfHeartbeats/HeartbeatGraph/Views/RecordingView.xaml

<UserControl x:Class="GalleryOfHeartbeats.Views.RecordingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GalleryOfHeartbeats.Views"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignLightBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="600" d:DesignWidth="400">
    <Grid Background="{DynamicResource MaterialDesignBody}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Margin="30 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Height="Auto" Panel.ZIndex="999">
            <Viewbox Margin="150" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label
                        Content="{Binding CurrentHeartrate, UpdateSourceTrigger=PropertyChanged}"
                Foreground="{DynamicResource MaterialDesignDarkForeground}">
                </Label>
            </Viewbox>
            

        </StackPanel>

        <DockPanel Grid.Row="1" Width="Auto" Height="Auto" MinHeight="200" VerticalAlignment="Stretch" Margin="30 0" Panel.ZIndex="99">
            <oxy:PlotView Background="Transparent" Model="{Binding GraphModel}"/>
        </DockPanel>

        <DockPanel 
            x:Name="HeartIcon"
            Grid.Row="1"
            Width="Auto"
            Height="Auto"
            Margin="20 0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            RenderTransformOrigin="0.5,0.5"
            Panel.ZIndex="-999">

            <DockPanel.Style>
                <Style TargetType="DockPanel">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsTimeForHeartbeat}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard x:Name="bloo">
                                    <Storyboard AutoReverse="True" RepeatBehavior="1x">
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" From="1" To="1.15" Duration="0:0:.2"/>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" From="1" To="1.15" Duration="0:0:.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                        <!--<EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard x:Name="bloo">
                                <Storyboard AutoReverse="True" RepeatBehavior="Forever">
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" From="1" To="1.15" Duration="0:0:.5"/>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" From="1" To="1.15" Duration="0:0:.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>-->

                    </Style.Triggers>
                </Style>

            </DockPanel.Style>


            <materialDesign:PackIcon
                                Kind="Heart"
                                Width="Auto"
                                Height="Auto"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                >
            </materialDesign:PackIcon>
        </DockPanel>


        <DockPanel Grid.Row="2" HorizontalAlignment="Center" Width="Auto" Height="Auto" Margin="30 10">
            <Label
                VerticalAlignment="Center"
                Content="(Clip the pulse sensor onto your body)"
                Style="{StaticResource MaterialDesignLabel}"
                Foreground="{DynamicResource MaterialDesignDarkForeground}"
                FontSize="28"></Label>
        </DockPanel>

        <StackPanel Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <DockPanel
                Margin="30 0"
                Width="Auto"
                Height="Auto">

                <Label  
                    VerticalAlignment="Center"
                        Content="I am feeling:"
                        Padding="0, 0, 10, 0"
                    Style="{StaticResource MaterialDesignLabel}"
                    Foreground="{DynamicResource MaterialDesignDarkForeground}"
                    FontSize="42">
                </Label>

                <TextBox 
                        x:Name="textBox" 
                        Text="{Binding NameOfUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        MinHeight="30" 
                        MinWidth="40"
                        Width="Auto"
                    Height="Auto"
                    FontSize="42"
                    Foreground="{DynamicResource MaterialDesignDarkForeground}"/>

            </DockPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 30">
                <Button 
                    x:Name="btnStartRecording" 
                    Command="{Binding CommandStartRecording}" 
                    Content="Start"
                    Margin="10"
                    FontSize="48"
                    Height="100"
                    Width="240"
                    Style="{DynamicResource MaterialDesignRaisedAccentButton}"/>

                <Button 
                    x:Name="btnStopRecording" 
                    Command="{Binding CommandStopRecording}" 
                    Content="Stop"
                    Margin="10"
                    FontSize="48"
                    Height="100"
                    Width="240"
                    Style="{DynamicResource MaterialDesignRaisedAccentButton}"/>
            </StackPanel>
        </StackPanel>




    </Grid>
</UserControl>
