GalleryOfHeartbeats/HeartbeatGraph/Views/RecordingView.xaml

<UserControl x:Class="GalleryOfHeartbeats.Views.RecordingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GalleryOfHeartbeats.Views"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignLightBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="600" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="30 0" Orientation="Horizontal" VerticalAlignment="Center" Width="Auto" Height="Auto">
            <Label Padding="0, 10, 5, 0"
                   Style="{StaticResource MaterialDesignLabel}"
                   FontSize="20">Heart rate:</Label>

            <Label
                        Content="{Binding CurrentHeartrate, UpdateSourceTrigger=PropertyChanged}"
                        Padding="0, 10, 0, 0"
                FontSize="20">
            </Label>

        </StackPanel>

        <DockPanel Grid.Row="1" Width="Auto" Height="Auto" MinHeight="200" VerticalAlignment="Stretch" Margin="30 0">
            <oxy:PlotView Background="Transparent" Model="{Binding GraphModel}"/>
        </DockPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <DockPanel
                Margin="30 0"
                Width="Auto"
                Height="Auto">

                <Label  
                    VerticalAlignment="Center"
                        Content="Enter name:"
                        Padding="0, 0, 10, 0"
                    Style="{StaticResource MaterialDesignLabel}"
                    FontSize="42">
                </Label>

                <TextBox 
                        x:Name="textBox" 
                        Text="{Binding NameOfUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        MinHeight="30" 
                        MinWidth="40"
                        Width="Auto"
                    Height="Auto"
                    FontSize="42"/>

            </DockPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 30">
                <Button 
                    x:Name="btnStartRecording" 
                    Command="{Binding CommandStartRecording}" 
                    Content="Start"
                    Margin="10"
                    FontSize="48"
                    Height="100"
                    Width="240"/>

                <Button 
                    x:Name="btnStopRecording" 
                    Command="{Binding CommandStopRecording}" 
                    Content="Stop"
                    Margin="10"
                    FontSize="48"
                    Height="100"
                    Width="240"/>
            </StackPanel>
        </StackPanel>




    </Grid>
</UserControl>
