GalleryOfHeartbeats/HeartbeatGraph/Views/SettingsView.xaml

<UserControl x:Class="GalleryOfHeartbeats.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:GalleryOfHeartbeats"
             xmlns:local="clr-namespace:GalleryOfHeartbeats.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="600" d:DesignWidth="400">
    <UserControl.Resources>
        <converter:EnumMatchToBooleanConverter x:Key="enumConverter" />
        <Style x:Key="BiggerSliderStyle" TargetType="{x:Type Slider}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" MinHeight="30"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,0,0,2" Placement="Top" Grid.Row="0" Visibility="Collapsed"/>
                                <TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,2,0,0" Placement="Bottom" Grid.Row="2" Visibility="Collapsed"/>
                                <Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Height="4" Grid.Row="1" Visibility="Hidden"/>
                                <Track x:Name="PART_Track" OpacityMask="{x:Null}" Grid.Row="1">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Background="{TemplateBinding Foreground}" Command="Slider.DecreaseLarge">
                                            <RepeatButton.Style>
                                                <Style TargetType="{x:Type RepeatButton}">
                                                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="Focusable" Value="False"/>
                                                    <Setter Property="IsTabStop" Value="False"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                                <Canvas Background="Transparent" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                                                                    <Rectangle x:Name="PART_SelectionRange" Fill="{TemplateBinding Background}" Height="30" Canvas.Top="0" Width="{TemplateBinding ActualWidth}"/>
                                                                </Canvas>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </RepeatButton.Style>
                                        </RepeatButton>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="IncreaseRepeatButton" Background="{DynamicResource MaterialDesignCheckBoxOff}" Command="Slider.IncreaseLarge">
                                            <RepeatButton.Style>
                                                <Style TargetType="{x:Type RepeatButton}">
                                                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="Focusable" Value="False"/>
                                                    <Setter Property="IsTabStop" Value="False"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                                <Canvas Background="Transparent" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                                                                    <Rectangle x:Name="PART_SelectionRange" Fill="{TemplateBinding Background}" Height="30" Canvas.Top="0" Width="{TemplateBinding ActualWidth}"/>
                                                                </Canvas>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </RepeatButton.Style>
                                        </RepeatButton>
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Focusable="False" Height="30" OverridesDefaultStyle="True" VerticalAlignment="Center" Width="0">
                                            <Thumb.Template>
                                                <ControlTemplate TargetType="{x:Type Thumb}">
                                                    <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                                                        <Ellipse x:Name="shadow" Fill="{TemplateBinding Foreground}" Height="24" Margin="-12" Opacity="0" UseLayoutRounding="True" Width="24"/>
                                                        <Ellipse x:Name="grip" Fill="{TemplateBinding Foreground}" Height="12" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="True" Width="12">
                                                            <Ellipse.RenderTransform>
                                                                <ScaleTransform ScaleY="1" ScaleX="1"/>
                                                            </Ellipse.RenderTransform>
                                                        </Ellipse>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Trigger.EnterActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation Duration="0:0:0.2" To="0.26" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="shadow"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </Trigger.EnterActions>
                                                            <Trigger.ExitActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="shadow"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </Trigger.ExitActions>
                                                        </Trigger>
                                                        <Trigger Property="IsDragging" Value="True">
                                                            <Trigger.EnterActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <Storyboard>
                                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.ScaleX" Storyboard.TargetName="grip">
                                                                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                                                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.5">
                                                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                                                        <SineEase EasingMode="EaseInOut"/>
                                                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                                                </EasingDoubleKeyFrame>
                                                                            </DoubleAnimationUsingKeyFrames>
                                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.ScaleY" Storyboard.TargetName="grip">
                                                                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                                                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.5">
                                                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                                                        <SineEase EasingMode="EaseInOut"/>
                                                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                                                </EasingDoubleKeyFrame>
                                                                            </DoubleAnimationUsingKeyFrames>
                                                                        </Storyboard>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </Trigger.EnterActions>
                                                            <Trigger.ExitActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <Storyboard>
                                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.ScaleX" Storyboard.TargetName="grip">
                                                                                <EasingDoubleKeyFrame KeyTime="0" Value="1.5"/>
                                                                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1">
                                                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                                                        <SineEase EasingMode="EaseInOut"/>
                                                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                                                </EasingDoubleKeyFrame>
                                                                            </DoubleAnimationUsingKeyFrames>
                                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.ScaleY" Storyboard.TargetName="grip">
                                                                                <EasingDoubleKeyFrame KeyTime="0" Value="1.5"/>
                                                                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1">
                                                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                                                        <SineEase EasingMode="EaseInOut"/>
                                                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                                                </EasingDoubleKeyFrame>
                                                                            </DoubleAnimationUsingKeyFrames>
                                                                        </Storyboard>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </Trigger.ExitActions>
                                                        </Trigger>
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter Property="Fill" TargetName="grip" Value="{DynamicResource MaterialDesignCheckBoxDisabled}"/>
                                                            <Setter Property="Stroke" TargetName="grip" Value="{DynamicResource MaterialDesignCheckBoxDisabled}"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Thumb.Template>
                                        </Thumb>
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TickPlacement" Value="TopLeft">
                                <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="TickPlacement" Value="BottomRight">
                                <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="TickPlacement" Value="Both">
                                <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                                <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsSelectionRangeEnabled" Value="True">
                                <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="IncreaseRepeatButton" Value="{DynamicResource MaterialDesignCheckBoxDisabled}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Slider}">
                                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition MinWidth="{TemplateBinding MinWidth}" Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TickBar x:Name="TopTick" Grid.Column="0" Fill="{TemplateBinding Foreground}" Margin="0,0,2,0" Placement="Left" Visibility="Collapsed" Width="4"/>
                                        <TickBar x:Name="BottomTick" Grid.Column="2" Fill="{TemplateBinding Foreground}" Margin="2,0,0,0" Placement="Right" Visibility="Collapsed" Width="4"/>
                                        <Rectangle x:Name="PART_SelectionRange" Grid.Column="1" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Height="4" Visibility="Hidden"/>
                                        <Track x:Name="PART_Track" Grid.Column="1">
                                            <Track.DecreaseRepeatButton>
                                                <RepeatButton Background="{TemplateBinding Foreground}" Command="Slider.DecreaseLarge">
                                                    <RepeatButton.Style>
                                                        <Style TargetType="{x:Type RepeatButton}">
                                                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                                                            <Setter Property="Background" Value="Transparent"/>
                                                            <Setter Property="Focusable" Value="False"/>
                                                            <Setter Property="IsTabStop" Value="False"/>
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                                        <Canvas Background="Transparent" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                                                                            <Rectangle x:Name="PART_SelectionRange" Fill="{TemplateBinding Background}" Height="{TemplateBinding ActualHeight}" Canvas.Left="8" Width="2"/>
                                                                        </Canvas>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </RepeatButton.Style>
                                                </RepeatButton>
                                            </Track.DecreaseRepeatButton>
                                            <Track.IncreaseRepeatButton>
                                                <RepeatButton x:Name="IncreaseRepeatButton" Background="{DynamicResource MaterialDesignCheckBoxOff}" Command="Slider.IncreaseLarge">
                                                    <RepeatButton.Style>
                                                        <Style TargetType="{x:Type RepeatButton}">
                                                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                                                            <Setter Property="Background" Value="Transparent"/>
                                                            <Setter Property="Focusable" Value="False"/>
                                                            <Setter Property="IsTabStop" Value="False"/>
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                                        <Canvas Background="Transparent" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                                                                            <Rectangle x:Name="PART_SelectionRange" Fill="{TemplateBinding Background}" Height="{TemplateBinding ActualHeight}" Canvas.Left="8" Width="2"/>
                                                                        </Canvas>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </RepeatButton.Style>
                                                </RepeatButton>
                                            </Track.IncreaseRepeatButton>
                                            <Track.Thumb>
                                                <Thumb x:Name="Thumb" Focusable="False" Height="12" OverridesDefaultStyle="True" VerticalAlignment="Top" Width="18">
                                                    <Thumb.Template>
                                                        <ControlTemplate TargetType="{x:Type Thumb}">
                                                            <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                                                                <Ellipse x:Name="shadow" Fill="{TemplateBinding Foreground}" Height="24" Margin="-12" Opacity="0" UseLayoutRounding="True" Width="24"/>
                                                                <Ellipse x:Name="grip" Fill="{TemplateBinding Foreground}" Height="12" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="True" Width="12">
                                                                    <Ellipse.RenderTransform>
                                                                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                                                                    </Ellipse.RenderTransform>
                                                                </Ellipse>
                                                            </Grid>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Trigger.EnterActions>
                                                                        <BeginStoryboard>
                                                                            <Storyboard>
                                                                                <DoubleAnimation Duration="0:0:0.2" To="0.26" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="shadow"/>
                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </Trigger.EnterActions>
                                                                    <Trigger.ExitActions>
                                                                        <BeginStoryboard>
                                                                            <Storyboard>
                                                                                <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="shadow"/>
                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </Trigger.ExitActions>
                                                                </Trigger>
                                                                <Trigger Property="IsDragging" Value="True">
                                                                    <Trigger.EnterActions>
                                                                        <BeginStoryboard>
                                                                            <Storyboard>
                                                                                <Storyboard>
                                                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.ScaleX" Storyboard.TargetName="grip">
                                                                                        <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.5">
                                                                                            <EasingDoubleKeyFrame.EasingFunction>
                                                                                                <SineEase EasingMode="EaseInOut"/>
                                                                                            </EasingDoubleKeyFrame.EasingFunction>
                                                                                        </EasingDoubleKeyFrame>
                                                                                    </DoubleAnimationUsingKeyFrames>
                                                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.ScaleY" Storyboard.TargetName="grip">
                                                                                        <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.5">
                                                                                            <EasingDoubleKeyFrame.EasingFunction>
                                                                                                <SineEase EasingMode="EaseInOut"/>
                                                                                            </EasingDoubleKeyFrame.EasingFunction>
                                                                                        </EasingDoubleKeyFrame>
                                                                                    </DoubleAnimationUsingKeyFrames>
                                                                                </Storyboard>
                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </Trigger.EnterActions>
                                                                    <Trigger.ExitActions>
                                                                        <BeginStoryboard>
                                                                            <Storyboard>
                                                                                <Storyboard>
                                                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.ScaleX" Storyboard.TargetName="grip">
                                                                                        <EasingDoubleKeyFrame KeyTime="0" Value="1.5"/>
                                                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1">
                                                                                            <EasingDoubleKeyFrame.EasingFunction>
                                                                                                <SineEase EasingMode="EaseInOut"/>
                                                                                            </EasingDoubleKeyFrame.EasingFunction>
                                                                                        </EasingDoubleKeyFrame>
                                                                                    </DoubleAnimationUsingKeyFrames>
                                                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.ScaleY" Storyboard.TargetName="grip">
                                                                                        <EasingDoubleKeyFrame KeyTime="0" Value="1.5"/>
                                                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1">
                                                                                            <EasingDoubleKeyFrame.EasingFunction>
                                                                                                <SineEase EasingMode="EaseInOut"/>
                                                                                            </EasingDoubleKeyFrame.EasingFunction>
                                                                                        </EasingDoubleKeyFrame>
                                                                                    </DoubleAnimationUsingKeyFrames>
                                                                                </Storyboard>
                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </Trigger.ExitActions>
                                                                </Trigger>
                                                                <Trigger Property="IsEnabled" Value="False">
                                                                    <Setter Property="Fill" TargetName="grip" Value="{DynamicResource MaterialDesignCheckBoxDisabled}"/>
                                                                    <Setter Property="Stroke" TargetName="grip" Value="{DynamicResource MaterialDesignCheckBoxDisabled}"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Thumb.Template>
                                                </Thumb>
                                            </Track.Thumb>
                                        </Track>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="TickPlacement" Value="TopLeft">
                                        <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                                    </Trigger>
                                    <Trigger Property="TickPlacement" Value="BottomRight">
                                        <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                                    </Trigger>
                                    <Trigger Property="TickPlacement" Value="Both">
                                        <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                                        <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                                    </Trigger>
                                    <Trigger Property="IsSelectionRangeEnabled" Value="True">
                                        <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Background" TargetName="IncreaseRepeatButton" Value="{DynamicResource MaterialDesignCheckBoxDisabled}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{DynamicResource MaterialDesignCheckBoxDisabled}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Background="{StaticResource MaterialDesignChipBackground}">
        <Grid Margin="30 50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.ColumnSpan="2" Grid.Row="0" Margin="0 10">
                <Label Style="{StaticResource SettingsLabel}">Feedback mode</Label>
                <StackPanel Margin="2 0 0 10">
                    <Viewbox Height="30" HorizontalAlignment="Left" Margin="0 10">
                        <RadioButton 
                            GroupName="ModeGroup" 
                            Style="{StaticResource MaterialDesignUserForegroundRadioButton}" 
                            IsChecked="{Binding Path=PlaybackMode, Mode=TwoWay, 
                                 Converter={StaticResource enumConverter},
                                 ConverterParameter=PER_BEAT}">On heartbeat</RadioButton>
                    </Viewbox>
                    <Viewbox Height="30" HorizontalAlignment="Left">
                        <RadioButton
                            GroupName="ModeGroup"
                            Style="{StaticResource MaterialDesignUserForegroundRadioButton}"
                            IsChecked="{Binding Path=PlaybackMode, Mode=TwoWay, 
                                 Converter={StaticResource enumConverter},
                                 ConverterParameter=PER_INCREASE}">On increase in heart rate</RadioButton>
                    </Viewbox>
                </StackPanel>
            </StackPanel>

            <Separator Grid.ColumnSpan="2" Grid.Row="1" Style="{DynamicResource MaterialDesignDarkSeparator}"/>


            <StackPanel Grid.Column="0" Grid.Row="2" Margin="0 10" VerticalAlignment="Center">
                <Label Style="{StaticResource SettingsLabel}">Min heat</Label>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">
                <Slider
                    x:Name="HeatSlider1" 
                    Minimum="0" 
                    Maximum="1" 
                    TickFrequency="0.01" 
                    IsSnapToTickEnabled="True"
                    IsMoveToPointEnabled="True"
                    Value="{Binding Heat1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{DynamicResource BiggerSliderStyle}"></Slider>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="3" Margin="0 10" VerticalAlignment="Center">
                <Label Style="{StaticResource SettingsLabel}">Max heat</Label>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="3" VerticalAlignment="Center">
                <Slider
                    x:Name="HeatSlider2" 
                    Minimum="0" 
                    Maximum="1" 
                    TickFrequency="0.01" 
                    IsSnapToTickEnabled="True"
                    IsMoveToPointEnabled="True"
                    Value="{Binding Heat2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{DynamicResource BiggerSliderStyle}"></Slider>
            </StackPanel>

            <Separator Grid.ColumnSpan="2" Grid.Row="4" Style="{DynamicResource MaterialDesignDarkSeparator}"/>

            <StackPanel Grid.Column="0" Grid.Row="5" Margin="0 10" VerticalAlignment="Center">
                <Label Style="{StaticResource SettingsLabel}">Min fan</Label>

            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="5" VerticalAlignment="Center">
                <Slider
                    x:Name="FanSlider1"
                    Minimum="0" 
                    Maximum="1" 
                    TickFrequency="0.01" 
                    IsSnapToTickEnabled="True" 
                    IsMoveToPointEnabled="True"
                    Value="{Binding Fan1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{DynamicResource BiggerSliderStyle}"></Slider>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="6" Margin="0 10" VerticalAlignment="Center">
                <Label Style="{StaticResource SettingsLabel}">Max fan</Label>

            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="6" VerticalAlignment="Center">
                <Slider 
                    x:Name="FanSlider2"
                    Minimum="0" 
                    Maximum="1" 
                    TickFrequency="0.01" 
                    IsSnapToTickEnabled="True"
                    IsMoveToPointEnabled="True"
                    Value="{Binding Fan2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{DynamicResource BiggerSliderStyle}"></Slider>
            </StackPanel>

            <Separator Grid.ColumnSpan="2" Grid.Row="7" Style="{DynamicResource MaterialDesignDarkSeparator}"/>

            <StackPanel Grid.Row="8" VerticalAlignment="Center">
                <Label Style="{StaticResource SettingsLabel}">Light</Label>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="8" VerticalAlignment="Center">
                <ToggleButton Width="40" Height="40" IsChecked="{Binding LightStatus}" Style="{DynamicResource MaterialDesignActionToggleButton}" HorizontalAlignment="Left">
                    <materialDesign:PackIcon Kind="Clear"/>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="Check"/>
                    </materialDesign:ToggleButtonAssist.OnContent>
                </ToggleButton>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
