GalleryOfHeartbeats/HeartbeatGraph/App.xaml

<Application 
    x:Class="GalleryOfHeartbeats.App" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:GalleryOfHeartbeats" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
    StartupUri="Views/Navigation.xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    d1p1:Ignorable="d" 
    xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Teal"  SecondaryColor="Amber" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Teal.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Amber.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="MenuLabelStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="#e0f7fa" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="Margin" Value="10" />
            </Style>
            <Style x:Key="MenuIconStyle" TargetType="{x:Type Control}">
                <Setter Property="Foreground" Value="#e0f7fa" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Width" Value="30" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
        
    </Application.Resources>
</Application>