GalleryOfHeartbeats/HeartbeatGraph/App.xaml

<Application 
    x:Class="GalleryOfHeartbeats.App" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:GalleryOfHeartbeats" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
    StartupUri="Views/Navigation.xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    d1p1:Ignorable="d" 
    xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
  <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Red"  SecondaryColor="DeepOrange" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.DeepOrange.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="MenuLabelStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="#e0f7fa" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="FontSize" Value="50" />
                <Setter Property="Margin" Value="10" />
            </Style>
            <Style x:Key="MenuIconStyle" TargetType="{x:Type Control}">
                <Setter Property="Foreground" Value="#e0f7fa" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Width" Value="50" />
                <Setter Property="Height" Value="50" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style x:Key="SettingsLabel" TargetType="{x:Type Label}">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="36"/>
            </Style>
            <Style TargetType="{x:Type xctk:MessageBox}">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="{DynamicResource Primary900}" Offset="0.0" />
                            <GradientStop Color="{DynamicResource Primary500}" Offset="0.3" />
                            <GradientStop Color="{DynamicResource Primary400}" Offset="0.5" />
                            <GradientStop Color="{DynamicResource Primary500}" Offset="0.7" />
                            <GradientStop Color="{DynamicResource Primary900}" Offset="1.0" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="ButtonRegionBackground" Value="{DynamicResource MaterialDesignBodyLight}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignShadowBrush}" />
                <Setter Property="WindowBorderBrush" Value="{DynamicResource MaterialDesignShadowBrush}" />
                <Setter Property="WindowBackground" Value="{DynamicResource MaterialDesignBody}" />
                <Setter Property="WindowOpacity" Value="0.8" />
                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignDarkForeground}"/>
                <Setter Property="OkButtonStyle" Value="{DynamicResource MaterialDesignFlatAccentBgButton}"/>
                <Setter Property="CloseButtonStyle" Value="{DynamicResource MaterialDesignFlatAccentBgButton}"/>
                <Setter Property="FontFamily" Value="{DynamicResource MaterialDesignFont}"/>
                <Setter Property="FontSize" Value="30"/>
            </Style>
        </ResourceDictionary>
        
    </Application.Resources>
</Application>