GalleryOfHeartbeats/HeartbeatGraph/MainWindow.xaml

<Window x:Class="GalleryOfHeartbeats.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GalleryOfHeartbeats" 
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:viewmodel="clr-namespace:GalleryOfHeartbeats.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            

            <StackPanel Margin="5,10,5,0">
                
                <DockPanel>

                    <Label Padding="0, 0, 5, 0">Connect:</Label>

                    <ComboBox 
                        ItemsSource="{Binding ConnectionOptions}" 
                        SelectedItem="{Binding SelectedPort}" 
                        VerticalAlignment="Top" 
                        Height="20" 
                        Width="Auto">
                    </ComboBox>

                </DockPanel>

                <Separator
                    Margin="0, 10, 0, 5"/>

                <Label
                    Content="Graph"
                    FontWeight="Bold"
                    FontSize="14"
                    Padding="0, 0, 0, 5">
                </Label>
                <Button 
                    x:Name="btnShowGraph" 
                    Command="{Binding CommandShowGraph}" 
                    Content="Show"/>

                <Button 
                    x:Name="btnPauseGraph" 
                    Command="{Binding CommandPauseGraph}" 
                    Content="Pause"/>

                <Button 
                    x:Name="btnClearGraph" 
                    Command="{Binding CommandClearGraph}" 
                    Content="Clear"/>

                <Separator
                    Margin="0, 10, 0, 5"/>

                <Label  
                    Content="Recording"
                    FontWeight="Bold"
                    FontSize="14"
                    Padding="0, 0, 0, 0">
                </Label>

                <DockPanel 
                    Margin="0,5,0,5"
                    Width="Auto">

                    <Label  
                        Content="Name:"
                        Padding="0, 0, 10, 0">
                    </Label>
                    
                    <TextBox 
                        x:Name="textBox" 
                        Text="{Binding NameOfUser}"
                        Height="20" 
                        MinWidth="90"
                        Width="Auto"/>

                </DockPanel>
                
                <Button 
                    x:Name="btnStartRecording" 
                    Command="{Binding CommandStartRecording}" 
                    Content="Start"/>
                
                <Button 
                    x:Name="btnStopRecording" 
                    Command="{Binding CommandStopRecording}" 
                    Content="Stop"/>

                <Separator
                    Margin="0, 10, 0, 5"/>

                <Label  
                    Content="Gallery"
                    FontWeight="Bold"
                    FontSize="14"
                    Padding="0, 0, 0, 0">
                </Label>

                <DockPanel 
                    Margin="0,0,0,0">

                    <Label Padding="0, 0, 5, 0">Connect:</Label>

                    <ComboBox 
                    ItemsSource="{Binding HeartbeatOptions}" 
                    SelectedItem="{Binding SelectedHeartbeat}" 
                    VerticalAlignment="Top" 
                    Height="20" 
                    Width="Auto">
                    </ComboBox>

                </DockPanel>

            </StackPanel>

            <Label 
                VerticalAlignment="Bottom" 
                Content="{Binding CurrentHeartbeat}">
            </Label>
            
            
            
        </Grid>
        
        <Grid Grid.Column="1">
            
            <oxy:PlotView Model="{Binding GraphModel}"/>
            

        </Grid>
    </Grid>
</Window>
