GalleryOfHeartbeats/HeartbeatGraph/MainWindow.xaml

<Window x:Class="GalleryOfHeartbeats.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GalleryOfHeartbeats" 
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:viewmodel="clr-namespace:GalleryOfHeartbeats.ViewModel"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow"
        Height="900"
        Width="600"
        MinHeight="900"
        MinWidth="600"
        WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid x:Name="MenuBar" Grid.ColumnSpan="2" Background="#FF8522BD">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                <Button
                    x:Name="btnCloseWindow"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    Width="25"
                    Height="25"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Foreground="White"
                    Click="btnCloseWindow_Click">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
        </Grid>




        <Grid
            Grid.Column="0"
            Grid.Row="1"
            Grid.RowSpan="1"
            Background="LightGray">
            <StackPanel Margin="5,10,5,0">
                <DockPanel>
                    <Label
                        Padding="0, 0, 5, 0"
                        VerticalAlignment="Center">
                        Connect:
                    </Label>
                    <ComboBox 
                        ItemsSource="{Binding ConnectionOptions}" 
                        SelectedItem="{Binding SelectedPort}" 
                        VerticalAlignment="Center" 
                        Height="Auto" 
                        Width="Auto">
                    </ComboBox>
                </DockPanel>

                <DockPanel>
                    <Label Padding="0, 10, 5, 0">Heart rate:</Label>
                    
                    <Label
                    Content="{Binding CurrentHeartrate, UpdateSourceTrigger=PropertyChanged}"
                    Padding="0, 10, 0, 0">
                    </Label>

                </DockPanel>
                

                <Separator
                    Margin="0, 10, 0, 5"/>

                <Label
                    Content="Graph"
                    FontWeight="Bold"
                    FontSize="14"
                    Padding="0, 0, 0, 5">
                </Label>
                <Button 
                    x:Name="btnShowGraph" 
                    Command="{Binding CommandShowGraph}" 
                    Content="Start"
                    Margin="0, 5, 0, 5"/>

                <Button 
                    x:Name="btnStopGraph" 
                    Command="{Binding CommandStopGraph}" 
                    Content="Stop"
                    Margin="0, 5, 0, 5"/>

                <Button 
                    x:Name="btnClearGraph" 
                    Command="{Binding CommandClearGraph}" 
                    Content="Clear"
                    Margin="0, 5, 0, 5"/>


                <Separator
                    Margin="0, 10, 0, 5"/>

                <Label  
                    Content="Recording"
                    FontWeight="Bold"
                    FontSize="14"
                    Padding="0, 0, 0, 0">
                </Label>

                <DockPanel 
                    Margin="0,5,0,5"
                    Width="Auto">

                    <Label  
                        Content="Enter name:"
                        Padding="0, 0, 10, 0">
                    </Label>
                    
                    <TextBox 
                        x:Name="textBox" 
                        Text="{Binding NameOfUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Height="20" 
                        MinWidth="40"
                        Width="Auto"/>

                </DockPanel>
                
                <Button 
                    x:Name="btnStartRecording" 
                    Command="{Binding CommandStartRecording}" 
                    Content="Start"
                    Margin="0, 5, 0, 5"/>

                <Button 
                    x:Name="btnStopRecording" 
                    Command="{Binding CommandStopRecording}" 
                    Content="Stop"
                    Margin="0, 5, 0, 5"/>

            </StackPanel>





        </Grid>

        <Grid 
            Grid.Column="0" 
            Grid.Row="2"
            Grid.RowSpan="1"
            Background="LightGray">
            <StackPanel Margin="5,10,5,0">
                <Label  
                    Content="Gallery"
                    FontWeight="Bold"
                    FontSize="14"
                    Padding="0, 0, 0, 0">
                </Label>

                <DockPanel 
                    Margin="0,0,0,5">

                    <Label
                        Padding="0, 0, 5, 0"
                        VerticalAlignment="Center">Selected:</Label>

                    <ComboBox 
                    ItemsSource="{Binding HeartbeatOptions}" 
                    SelectedItem="{Binding SelectedItemName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    VerticalAlignment="Center" 
                    Height="Auto" 
                    Width="Auto">
                    </ComboBox>

                </DockPanel>

                <Button 
                    x:Name="btnStartPlayback" 
                    Command="{Binding CommandStartPlayback, UpdateSourceTrigger=PropertyChanged}" 
                    Content="Start"
                    Margin="0, 5, 0, 5"/>

                <Button 
                    x:Name="btnStopPlayback" 
                    Command="{Binding CommandStopPlayback, UpdateSourceTrigger=PropertyChanged}" 
                    Content="Stop"
                    Margin="0, 5, 0, 5"/>
            </StackPanel>
        </Grid>
        
        
        <Grid Grid.Column="1" Grid.Row="1">
            
            <oxy:PlotView Model="{Binding GraphModel}"/>
          
        </Grid>


        
    </Grid>
</Window>
