GalleryOfHeartbeats/HeartbeatGraph/MainWindow.xaml

<Window x:Class="GalleryOfHeartbeats.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GalleryOfHeartbeats" 
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:viewmodel="clr-namespace:GalleryOfHeartbeats.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <StackPanel 
                Margin="5,5,5,0" 
                Orientation="Horizontal">
                
                <Label>Comport:</Label>
                
                <ComboBox 
                    ItemsSource="{Binding Options}" 
                    SelectedItem="{Binding SelectedPort}" 
                    VerticalAlignment="Top" 
                    Height="20" 
                    Width="90">
                </ComboBox>
                
            </StackPanel>

            <StackPanel Margin="5,50,5,0">

                <Label
                    Content="Graph"
                    FontWeight="Bold"
                    FontSize="14">
                </Label>
                <Button 
                    x:Name="btnShowGraph" 
                    Command="{Binding CommandShowGraph}" 
                    Content="Show heart rate"/>

                <Button 
                    x:Name="btnPauseGraph" 
                    Command="{Binding CommandPauseGraph}" 
                    Content="Pause"/>

                <Button 
                    x:Name="btnClearGraph" 
                    Command="{Binding CommandClearGraph}" 
                    Content="Clear"/>
 
                <Label  
                    Content="Recording"
                    FontWeight="Bold"
                    FontSize="14">
                </Label>

                <StackPanel 
                    Margin="0,0,0,0"
                    Orientation="Horizontal">

                    <Label  
                    Content="Name:">
                    </Label>
                    
                    <TextBox 
                        x:Name="textBox" 
                        Text="{Binding NameOfUser}"
                        Height="20" 
                        Width="100"/>

                </StackPanel>
                <Button 
                    x:Name="btnStartRecording" 
                    Command="{Binding CommandStartRecording}" 
                    Content="Start"/>
                
                <Button 
                    x:Name="btnStopRecording" 
                    Command="{Binding CommandStopRecording}" 
                    Content="Stop"/>
                
            </StackPanel>

            <Label 
                VerticalAlignment="Bottom" 
                Content="{Binding CurrentHeartbeat}">
            </Label>
            
        </Grid>
        
        <Grid Grid.Column="1">
            
            <oxy:PlotView Model="{Binding GraphModel}"/>
            

        </Grid>
    </Grid>
</Window>
